# Restaurante

./: pom.xml
src/main/java/curso/menu/: MvcConfig.java  ProyectoMenuApplication.java  SpringSecurityConfig.java
src/main/java/curso/menu/controller/: AlmacenController.java  CategoriaController.java  EmpleadoController.java  IngredientesController.java  PlatoController.java  PrincipalController.java  RecetaController.java
src/main/java/curso/menu/model/: Almacen.java  Categoria.java  Empleado.java  Ingredientes.java  Plato.java  Receta.java  Role.java
src/main/java/curso/menu/repository/: AlmacenRepository.java  CategoriaRepository.java  EmpleadoRepository.java  IngredientesRepository.java  PlatoRepository.java  RecetaRepository.java  RolesRepository.java
src/main/java/curso/menu/service/: AlmacenService.java  CategoriaService.java  EmpleadoService.java  IngredientesService.java  JpaUserDetailsService.java  PlatoService.java  RecetaService.java  RolesService.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css  estilos2.css
src/main/resources/templates/: error_403.html  formularioPlato.html  index.html  login.html  platoCategoria.html  platoMenu.html  verPlato.html  verReceta.html
src/main/resources/templates/almacen/: almacen.html  formularioAlmacen.html
src/main/resources/templates/categoria/: listaCategorias.html
src/main/resources/templates/empleado/: formularioEmpleado.html  listaEmpleados.html
src/main/resources/templates/fragments/: header.html  home.html
src/test/java/curso/menu/: ProyectoMenuApplicationTests.java
